body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block; /* Garante que a label ocupe toda a largura */
    margin-bottom: 5px; /* Espaçamento abaixo da label */
    font-weight: bold; /* Deixa o texto da label em negrito */
    text-align: left; /* Alinha o texto à esquerda */
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-group select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.form-group.flex {
    display: flex;
    justify-content: space-between;
    gap: 10px; /* Espaço entre os inputs */
}

.form-group .half-width {
    width: 48%;
}

.form-group .small-input {
    width: 30%; /* Input pequeno para o seletor */
}

.form-group .large-input {
    width: 68%; /* Input de telefone menor, mas não muito */
}
